{
  "name": "foxy-miner",
  "version": "1.13.0",
  "description": "A scavenger / conqueror wrapper for collision free multi mining.",
  "keywords": [
    "burst",
    "bhd",
    "boom",
    "disc",
    "lhd",
    "poc",
    "scavenger",
    "conqueror",
    "multi-chain",
    "collision-free",
    "mining",
    "foxyminer",
    "foxy"
  ],
  "repository": "https://github.com/felixbrucker/foxy-miner.git",
  "bugs": "https://github.com/felixbrucker/foxy-miner/issues",
  "license": "GPL-3.0",
  "dependencies": {
    "@sentry/integrations": "^5.15.0",
    "@sentry/node": "^5.15.0",
    "bignumber.js": "^9.0.0",
    "bitmart-api": "^1.1.1",
    "chalk": "^3.0.0",
    "cli-table3": "^0.5.1",
    "log-update": "^4.0.0",
    "commander": "^5.0.0",
    "cross-spawn": "^7.0.1",
    "js-yaml": "^3.13.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^8.0.8",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "prompts": "^2.3.2",
    "socket.io-client": "^2.3.0",
    "superagent": "^5.2.2"
  },
  "devDependencies": {
    "pkg": "^4.4.4"
  },
  "bin": {
    "foxy-miner": "./main.js"
  },
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "build": "pkg --out-path builds ."
  },
  "engines": {
    "node": "^10 || ^12"
  },
  "pkg": {
    "targets": [
      "node12-win-x64",
      "node12-linux-x64",
      "node12-macos-x64"
    ]
  }
}
